{
  "name": "fluid-collaboration",
  "description": "Accessible Cross Platform HTML5 Collaboration Web Application using Fluid Infusion framework",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.3.4",
    "jade": "*"
  }
}
